@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: hsl(233, 47%, 7%);
    color: WHITE;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: Inter, sans-serif;
}

h2 span {
    display: block;
}



.card {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: hsl(244, 38%, 16%);
    max-width: 850px;
    border-radius: 8px;
    overflow: hidden;
}


.right {
    padding: 50px;
}

.right> h1 {
    padding-bottom: 20px;
}

.right > p {
    padding-bottom: 60px;
    font-size: 13px;
    font-family: 'Lexend Deca', sans-serif; 
    color: hsla(0, 0%, 100%, 0.75)   
}

.left {
    background-image: url(images/image-header-desktop.jpg);
    width: 100%;
    grid-column-start: 2;
    background-size: 100% 100%;
    background-color: #9d55ca;
    background-blend-mode: multiply;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.right, 
.stats {
    grid-column-start: 1;
}


.stats {
    display: grid;
    grid-template-columns: 40% 40% 40%;

}

.stats > span {
    display: block;
}

.stat-head {
    font-weight: 700;
    font-size: 1.2rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 0;
}
  
.stat-info {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
}

@media only screen and (max-width: 750px){
    body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: Inter, sans-serif;
    }

    .right {
        padding: 30px;
        text-align: center;
    }

    .right > h1 {
        font-size: 20px;
    }

    .right > p {
        font-size: 1.1rem;
        padding-bottom: 30px;
    }
    
    .left {
        background-image: url(images/image-header-mobile.jpg);
        max-width: 100%;
        background-size: 100% 100%;
        background-color: #9d55ca;
        background-blend-mode: multiply;
        order: -1;
        aspect-ratio: 1.29/1;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        width: 220px;
        background-color: hsl(244, 38%, 16%);
        border-radius: 8px;
        overflow: hidden;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }

    .stat-head {
        margin-bottom: 10px;
    }

    .stat-info {
        margin-bottom: 10px;
    }
}
